Repository: KDE/ksshaskpass
Catalog: po/*/ksshaskpass.po
Languages: ca@valencia, de, es, fi, fr, ia, it, nl, nn, pl

# NAME OF TRANSLATORS
source: Your names
ca@valencia: Alfredo Vicente,Josep M. Ferrer
de: Deutsches KDE-Übersetzungsteam
es: Eloy Cuadra
fi: Lasse Liehu, Tommi Nieminen
fr: Thomas Vergnaud, Simon Depiets
ia: Giovanni Sora
it: Vincenzo Reale
nl: Freek de Kruijf - t/m 2026
nn: Karl Ove Hufthammer
pl: Łukasz Wojniłowicz

# EMAIL OF TRANSLATORS
source: Your emails
ca@valencia: alviboi@gmail.com,txemaq@gmail.com
de: kde-i18n-de@kde.org
es: ecuadra@eloihr.net
fi: lasse.liehu@gmail.com, translator@legisign.org
fr: thomas.vergnaud@mailo.eu, sdepiets@gmail.com
ia: g.sora@tiscali.it
it: smart2128vr@gmail.com
nl: freekdekruijf@kde.nl
nn: karl@huftis.org
pl: lukasz.wojnilowicz@gmail.com

# @title:window
source: Enter SSH Credentials
de: SSH-Anmeldedaten eingeben
es: Introduzca las credenciales SSH
ia: Inserta credentiales de SSH
nn: Skriv inn SSH-brukardata

source: SSH Credentials
ca@valencia: Credencials de SSH
de: SSH-Anmeldedaten
es: Credenciales SSH
fi: SSH-todennustiedot
fr: Identifiants pour SSH
ia: Credentiales de SSH
it: Credenziali SSH
nn: SSH-brukardata
pl: Dane dostępowe SSH

source: KDE version of ssh-askpass
ca@valencia: Versió del «ssh-askpass» de KDE
de: KDE-Version von ssh-askpass
es: Versión de ssh-askpass para KDE
fi: ssh-askpassin KDE-versio
fr: Version KDE de ssh-askpass
ia: Version de KDE de ssh-askpass
it: Versione di ssh-askpass per KDE
nl: KDE versie van ssh-askpass
nn: KDE-versjon av ssh-askpass
pl: Wersja KDE programu ssh-askpass

source: (c) 2006 Hans van Leeuwen (c) 2008-2010 Armin Berres (c) 2013 Pali Rohár
de: © 2006 Hans van Leeuwen © 2008–2010 Armin Berres © 2013 Pali Rohár
es: © 2006 Hans van Leeuwen © 2008-2010 Armin Berres © 2013 Pali Rohár
fi: © 2006 Hans van Leeuwen © 2008–2010 Armin Berres © 2013 Pali Rohár
it: © 2006 Hans van Leeuwen © 2008-2010 Armin Berres © 2013 Pali Rohár
nn: © 2006 Hans van Leeuwen © 2008-2010 Armin Berres © 2013 Pali Rohár

source: Ksshaskpass allows you to interactively prompt users for a passphrase for ssh-add
ca@valencia: Ksshaskpass permet demanar interactivament als usuaris una frase de pas per a «ssh-add»
de: Ksshaskpass ermöglicht die interaktive Abfrage einer Passphrase für ssh-add
es: Ksshaskpass le permite solicitar de forma interactiva una contraseña larga para ssh-add a los usuarios
fi: Ksshaskpassilla voi kysyä käyttäjiltä salauslauseen ssh-add-toimintoa varten
fr: KSSHAskPass vous permet de demander aux utilisateurs de saisir une phrase de passe pour « ssh-add » de façon interactive.
ia: Ksshaskpass te permitte interactivemente demandar a usatores un phrase de contrasigno per ssh-add
it: Ksshaskpass ti consente di richiedere agli utenti, in modo interattivo, una frase segreta per ssh-dd
nl: Ksshaskpass stelt u in staat om gebruikers interactief te vragen naar een wachtzin voor ssh-add
nn: Med Ksshaskpass kan du interaktivt spørja brukarar etter ein passfrase for ssh-add
pl: Ksshaskpass umożliwia interaktywne pytanie użytkowników o hasło dla ssh-add

source: Current author
ca@valencia: Autoria actual
de: Aktueller Entwickler
es: Autor actual
fi: Nykyinen tekijä
fr: Auteur actuel
ia: Autor currente
it: Autore attuale
nl: Huidige auteur
nn: Gjeldande vedlikehaldar
pl: Autor bieżącej wersji

source: Original author
ca@valencia: Autor original
de: Ursprünglicher Autor
es: Autor original
fi: Alkuperäinen tekijä
fr: Auteur original
ia: Autor original
it: Autore originale
nl: Oorspronkelijke auteur
nn: Opphavsperson
pl: Autor pierwszej wersji

source: Contributor
ca@valencia: Col·laborador
de: Mitwirkender
es: Colaborador
fi: Avustaja
fr: Contributeur
it: Collaboratore
nl: Medewerker
nn: Bidragsytar
pl: Współtwórca

# Name of a prompt for a password
source: Prompt
ca@valencia: Indicador
de: Eingabeaufforderung
es: Mensaje
fi: Kehote
fr: Invite
ia: Prompt (Demanda)
it: Richiesta
nn: Leietekst
pl: Zapytanie

source: Please enter passphrase
ca@valencia: Introduïu la frase de pas
de: Bitte geben Sie eine Passphrase ein
es: Por favor, introduzca la contraseña larga
fi: Kirjoita salauslause
fr: Veuillez saisir la phrase de passe
ia: Pro favor inserta phrase de contrasigno
it: Digita la frase segreta
nl: Voer wachtzin in
nn: Skriv inn passfrase
pl: Wpisz hasło

# @action:button
source: Accept
ca@valencia: Accepta
de: Annehmen
es: Aceptar
fi: Hyväksy
fr: Accepter
ia: Accepta
it: Accetta
nl: Accepteren
nn: Godta
pl: Przyjmij

# @title:window
source: Unknown SSH Host Key
ca@valencia: Clau desconeguda de l'amfitrió SSH
de: Unbekannter SSH-Hostschlüssel
es: Clave de máquina SSH desconocida
fi: Tuntematon SSH-koneavain
fr: Clé SSH de l'hôte inconnue
ia: Clave de Hospite SSH Incognite
it: Chiave host SSH sconosciuta
nl: Onbekende SSH-hostsleutel
nn: Ukjend SSH-vertsnøkkel
pl: Nieznany klucz SSH gospodarza

# @action:button
source: Yes
ca@valencia: Sí
de: Ja
es: Sí
fi: Kyllä
fr: Oui
ia: Si
it: Sì
nl: Ja
nn: Ja
pl: Tak

# @option:check
source: Remember password
ca@valencia: Recorda la contrasenya
fr: Se souvenir du mot de passe
nl: Wachtwoord onthouden
